<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerPiso">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0" height="100.0" layoutX="942.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Pane fx:id="panel" layoutX="942.0" layoutY="124.0" prefHeight="100.0" prefWidth="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f0f0f0" height="319.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="916.0" />
      <Pane fx:id="elevadoresPanel" layoutX="14.0" layoutY="14.0" prefHeight="319.0" prefWidth="916.0" />
   </children>
</AnchorPane>
